﻿<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures the processing subsystem of the Sitecore Experience Database (xDB). Most importantly, it defines the
API that you use to register tasks in the processing Task Manager, regardless of whether this server is configured to perform processing
tasks or not. For more information about using the Task Manager, see the Processing API section in the xDB API Reference Guide.

In most cases, you should leave this file enabled. If the current server does not need to perform processing tasks, you should disable the
Sitecore.Analytics.Processing.Services.config file instead. 

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>

      <copyAutomationStates>
        <processor type="Sitecore.Analytics.Automation.Pipelines.CopyAutomationStates.CopyAutomationStates, Sitecore.Analytics.Automation" >
          <TaskManager ref="processing/taskManager"/>
        </processor>
      </copyAutomationStates>
      
      <updateAutomationStates>
        <processor type="Sitecore.Analytics.Automation.Pipelines.UpdateAutomationStates.UpdateAutomationStates, Sitecore.Analytics.Automation" >
          <TaskManager ref="processing/taskManager"/>
        </processor>
      </updateAutomationStates>

    </pipelines>

    <processing>

      <processingPoolFactory type="Sitecore.Analytics.Data.Processing.MongoDbProcessingPoolFactory" singleInstance="true">
        <param desc="connectionStringName">analytics</param>
      </processingPoolFactory>

      <rangeMapFactory type="Sitecore.Analytics.Processing.Tasks.MongoDbRangeMapPool" singleInstance="true">
        <param desc="connectionStringName">analytics</param>
      </rangeMapFactory>

      <sequenceFactory type="Sitecore.Analytics.Processing.Tasks.MongoDbSequenceFactory" singleInstance="true">
        <param desc="connectionStringName">analytics</param>
      </sequenceFactory>

      <taskAgent type="Sitecore.Analytics.Processing.TasksAgent">
        <TaskManager ref="processing/taskManager"/>
      </taskAgent>
      
      <taskManager type="Sitecore.Analytics.Processing.TaskManager" singleInstance="true">
        <Queue type="Sitecore.Analytics.Processing.TaskQueue">
          <TaskStorage type="Sitecore.Analytics.Processing.MongoDbTaskStorageProvider">
            <param desc="connectionStringName">tracking.live</param>
            <param desc="collectionName">TaskQueue</param>
          </TaskStorage>
          <LockTimeout>0.00:00:03</LockTimeout>
        </Queue>
        <SequenceFactory ref="processing/sequenceFactory" />
        <RangeMapFactory ref="processing/rangeMapFactory" />
        <ProcessingPoolFactory ref="processing/processingPoolFactory" />
      </taskManager>
      
    </processing>
  </sitecore>
</configuration>