﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8CD5E1D-4BC0-4B97-8107-D544AD7A1CB5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Anritsu.WebApp.SitecoreUtilities</RootNamespace>
    <AssemblyName>Anritsu.WebApp.SitecoreUtilities</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Auth|AnyCPU'">
    <OutputPath>bin\Auth\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\Prod\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local|AnyCPU'">
    <OutputPath>bin\Local\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis\GlobalWeb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Anritsu.Library.EmailSDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Anritsu.Library.EmailSDK.dll</HintPath>
    </Reference>
    <Reference Include="Anritsu.Library.SSOSDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Anritsu.Library.SSOSDK.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK">
      <HintPath>..\Libraries\AWSSDK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Glass.Mapper.Sc">
      <HintPath>..\Packages\Glass.Mapper.Sc.3.3.1.53\lib\net45\Glass.Mapper.Sc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=104.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Buckets">
      <HintPath>..\Libraries\Sitecore.Buckets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch">
      <HintPath>..\Libraries\Sitecore.ContentSearch.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq">
      <HintPath>..\Libraries\Sitecore.ContentSearch.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq.Lucene">
      <HintPath>..\Libraries\Sitecore.ContentSearch.Linq.Lucene.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.LuceneProvider">
      <HintPath>..\Libraries\Sitecore.ContentSearch.LuceneProvider.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ExperienceEditor, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.ExperienceEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Forms.Core, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.Forms.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Forms.Custom, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.Forms.Custom.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\Libraries\Sitecore.Kernel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.SharedSource.PartialLanguageFallback">
      <HintPath>..\Libraries\Sitecore.SharedSource.PartialLanguageFallback.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\Packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Http">
      <HintPath>..\Packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\Packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrowseUrl\GetSelectedItemUrl.cs" />
    <Compile Include="Constants\ItemIDs.cs" />
    <Compile Include="CustomCaches\SideNavigationCache.cs" />
    <Compile Include="Commands\CopyYourInfoFormCommand.cs" />
    <Compile Include="ContentMigration\Logger.cs" />
    <Compile Include="ContentMigration\MultiLogger.cs" />
    <Compile Include="ContentSearch\EmailTemplateRepository.cs" />
    <Compile Include="ContentSearch\ResultItems\EmailTemplateResultItem.cs" />
    <Compile Include="CustomFields\BrightcoveVideoId.cs" />
    <Compile Include="CustomFields\FieldDropLink .cs" />
    <Compile Include="CustomFields\ProductsList.cs" />
    <Compile Include="DataAccess\Calibration.cs" />
    <Compile Include="DataAccess\CommonLinks.cs" />
    <Compile Include="Events\GetS3MediaInfo.cs" />
    <Compile Include="Events\LimitNumberOfItems.cs" />
    <Compile Include="Extensions\CreateCookie.cs" />
    <Compile Include="Extensions\CustomBucketFolderPath.cs" />
    <Compile Include="Extensions\DateTimeFomat.cs" />
    <Compile Include="Extensions\ItemEqualityComparer.cs" />
    <Compile Include="Extensions\ItemExtension.cs" />
    <Compile Include="Extensions\NameValueCollectionExtension.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\StringHtmlExtensions.cs" />
    <Compile Include="Extensions\SyndicationItemExtension.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Helpers\AmazonHelper\S3Utility.cs" />
    <Compile Include="Helpers\CacheHelper.cs" />
    <Compile Include="Helpers\SearchFilterHelper.cs" />
    <Compile Include="Hooks\MediaProvider.cs" />
    <Compile Include="Pipelines\CDNProcessor.cs" />
    <Compile Include="Pipelines\HttpRequestBegin\DisableVersionCountForGlass.cs" />
    <Compile Include="Pipelines\HttpRequestBegin\ExecuteRequest.cs" />
    <Compile Include="Pipelines\HttpRequestBegin\TransferRoutedRequest.cs" />
    <Compile Include="Pipelines\Initialize\InitializeRoutes.cs" />
    <Compile Include="Events\ClearCache.cs" />
    <Compile Include="Pipelines\PublishToCDN.cs" />
    <Compile Include="Pipelines\TryGetFromFallbackLanguage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Providers\SwitchingLinkProvider.cs" />
    <Compile Include="Rules\Actions\AddRendering.cs" />
    <Compile Include="Rules\Actions\DynamicDataSource.cs" />
    <Compile Include="Rules\Actions\ProductCTADynamicDataSource.cs" />
    <Compile Include="Rules\Actions\ToolbarCTADynamicDataSource.cs" />
    <Compile Include="Rules\Rules\GetAncestor.cs" />
    <Compile Include="Translations\ExportItems.cs" />
    <Compile Include="Translations\ExportStringsApp.cs" />
    <Compile Include="Translations\ImportStringsApp.cs" />
    <Compile Include="Translations\ItemDetails.cs" />
    <Compile Include="Translations\SelectLanguageItems.cs" />
    <Compile Include="UserSession\UserSessionRefresh.cs" />
    <Compile Include="Utilities\WebUtilities.cs" />
    <Compile Include="Version\AddVersion.cs" />
    <Compile Include="WebForms\Actions\AutofillFromQueryString.cs" />
    <Compile Include="WebForms\Actions\AutofillFromSession.cs" />
    <Compile Include="WebForms\CustomFields\CountryDroplist.cs" />
    <Compile Include="WebForms\CustomFields\CustomDropList.cs" />
    <Compile Include="WebForms\CustomFields\CustomDroplistJapanStates.cs" />
    <Compile Include="WebForms\CustomFields\CustomLabel.cs" />
    <Compile Include="WebForms\CustomFields\CustomSingleLineText.cs" />
    <Compile Include="WebForms\CustomFields\ProductsDropList.cs" />
    <Compile Include="WebForms\CustomFields\WebFormsFileUpload.cs" />
    <Compile Include="WebForms\CustomValidators\EnhancedFormRender.cs" />
    <Compile Include="WebForms\CustomValidators\EnhancedRequiredValidator.cs" />
    <Compile Include="WebForms\CustomValidators\EnhancedSingleLineText.cs" />
    <Compile Include="WebForms\CustomValidators\FileMaxSizeValidator.cs" />
    <Compile Include="WebForms\DbMappers\DbMapper.cs" />
    <Compile Include="WebForms\DbMappers\EmailMapper.cs" />
    <Compile Include="WebForms\Rules\CheckForQueryString.cs" />
    <Compile Include="WebForms\Rules\CheckForSession.cs" />
    <Compile Include="WebForms\SaveActions\CustomFormSaveAction.cs" />
    <Compile Include="WebForms\SaveActions\EmailAction.cs" />
    <Compile Include="WebForms\EmailHelper\EmailManager.cs" />
    <Compile Include="WebForms\EmailHelper\Models.cs" />
    <Compile Include="WebForms\SaveActions\SaveToWebAdmin.cs" />
    <Compile Include="Workflows\Actions\WorkflowEmailAction.cs" />
    <Compile Include="Workflows\Actions\WorkflowRejectEmailAction.cs" />
    <Compile Include="Workflows\Actions\WorkflowSubmitForApprovalEmailAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysis\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anritsu.WebApp.GlobalWeb.BusinessLayer\Anritsu.WebApp.GlobalWeb.BusinessLayer.csproj">
      <Project>{ccb01ff4-8cfe-4f74-8c29-c5fd023e3121}</Project>
      <Name>Anritsu.WebApp.GlobalWeb.BusinessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>