<?xml version="1.0" encoding="utf-8"?>
<rules>
    <rule name="CanonicalHostNameRule1" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{HTTP_HOST}" pattern="^www\.anritsu\.com$" negate="true" />
            <add input="{HTTP_HOST}" pattern="^prod2\.anritsu\.com$" negate="true" />
            <add input="{HTTP_HOST}" pattern="^prod1\.anritsu\.com$" negate="true" />
            <add input="{HTTP_HOST}" pattern="^prod6\.anritsu\.com$" negate="true" />
			<add input="{HTTP_HOST}" pattern="^qa-www\.anritsu\.com$" negate="true" />
        </conditions>
        <action type="Redirect" url="http://www.anritsu.com/{R:1}" />
    </rule>
    <rule name="OldUrlsAnritsu" stopProcessing="true">
        <match url=".*" />
        <action type="Redirect" url="http://www.anritsu.com{C:1}" appendQueryString="False" />
        <conditions logicalGrouping="MatchAll">
            <add input="{HTTP_HOST}" pattern="anritsu.com" />
            <add input="{OldSiteRewrites:{REQUEST_URI}}" pattern="(.+)" />
        </conditions>
    </rule>
    <rule name="OldUrls" stopProcessing="true">
        <match url=".*" />
        <action type="Redirect" url="{C:1}" appendQueryString="False" />
        <conditions>
            <add input="{OldSiteRewrites:{REQUEST_URI}}" pattern="(.+)" />
        </conditions>
    </rule>
	
	<rule name="ExternalLinks_Redir35" stopProcessing="true">
        <match url="RefFiles/ja-JP/About-Anritsu/IR/General-Meeting-Of-Share-Holders/FY2015/(.*).pdf" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/investor-relations/ir-library/general-meeting-of-share-holders" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir42" stopProcessing="true">
        <match url="RefFiles/ja-JP/About-Anritsu/IR/Other-Materials/FY2015/150730-2e.pdf$" />
        <conditions>  
		</conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/investor-relations/ir-library/other-materials" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir70" stopProcessing="true">
        <match url="RefFiles/en-US/Products-Solutions/Cable-Antenna-Component-Troubleshooting-Guide.pdf" />
        <conditions>  
		</conditions>
        <action type="Redirect" url="http://dl.cdn-anritsu.com/en-us/test-measurement/files/Manuals/Troubleshooting-Guides/11410-00674B.pdf" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir43" stopProcessing="true">
        <match url="RefFiles/ja-JP/About-Anritsu/IR/Other-Materials/(FY2015|FY2014)/(150527e.pdf|150625-4e.pdf|150625-4.pdf|150427-5.pdf|150427-2.pdf|150427-6.pdf|(.*).pdf)" />
        <conditions>  
		</conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/investor-relations/ir-library/other-materials" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir46" stopProcessing="true">
        <match url="RefFiles/ja-JP/About-Anritsu/IR/FInancial-Materials/(FY2015|FY2014)/(.*).pdf" />
        <conditions>  
		</conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/investor-relations/ir-library/financial-materials" appendQueryString="false" />
    </rule>
    <rule name="Old_HomePage_Redirects1" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/Test-Measurement" appendQueryString="false" />
    </rule>

	
    <rule name="Old_HomePage_Redirects63" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/Investor-Relations/Individual/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/About-Anritsu/Investor-Relations/Individual" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects39" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/Investor-Relations/Stock-Bond-Info/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/About-Anritsu/Investor-Relations/Stock-Bond-Info" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects38" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Components/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/components-accessories" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects37" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|en-AU)/Products-Solutions/Service-Assurance(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/service-assurance" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects36" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(ja-JP)/About-Anritsu/Corporate-Information/Group-Company-Info/anritsu-device/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/anritsu-devices" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects35" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects34" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/(About-Anritsu)/(Investor-Relations)/(ir-news|ir-library|stock-bond-info|ir-contact|individual)/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/{C:2}/{C:3}/{C:4}" appendQueryString="false" />
    </rule> 
	
    <rule name="Old_HomePage_Redirects33" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/Corporate-Information/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/corporate-information" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects32" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/Investor-Relations/Corporate-Info/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/investor-relations/corporate-info" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects31" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/Investor-Relations/Financial-Info/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/About-Anritsu/investor-relations/financial-info" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects30" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/(Investor-Relations|Corporate-Information|R-D|Employment)/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/{C:2}" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects29" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/CSR/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/sustainability" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects28" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/CSR/supply-chain.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/sustainability/supply-chain-managment" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects27" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/CSR/environment.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/sustainability/environment" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects26" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ru-RU)/About-Anritsu/Quality-Policy.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/quality-policy" appendQueryString="false" />
    </rule>
	

    <rule name="Old_HomePage_Redirects25" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Technologies-Solutions(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/technologies" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects24" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="en-US/Products-Solutions/Industries(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/industries" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects23" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support" appendQueryString="false" />
    </rule>
	
	    <rule name="Old_HomePage_Redirects22" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="search/(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/DownloadsSearch.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/downloads" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects21" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/Test-Measurement" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects20" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|zh-CN)/Services-Support/Replacement-Parts(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/replacements-parts" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects19" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Repair-Calibration/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/repair-and-calibration" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects18" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Training-Education/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/training-and-education" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects17" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-JP/Services-Support/Export-Procedures.aspx" />
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/support/export-procedures" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects16" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Buy(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/buy" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects15" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/SelectCountry.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/change-region" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects14" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-JP/Privacy-Statement.aspx" />
        </conditions>
        <action type="Redirect" url="ja-JP/privacy-policy" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects13" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW)/Products-Solutions/Privacy-Statement.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/Test-Measurement" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects12" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Terms-Of-Use.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/terms-of-use" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects11" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW)/Services-Support/Training-Education/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/training-and-education" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects10" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|en-IN|zh-CN|zh-TW|en-AU)/Buy/Request-Product-Quote.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/buy/request-product-quote" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects9" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-JP/Services-Support/Export-Procedures.aspx" />
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/support/export-procedures" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects8" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Talk-To-Anritsu/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/talk-to-anritsu" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects7" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Repair-Calibration/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/repair-and-calibration" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects6" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU|en-AU)/Products-Solutions/Test-Measurement/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/Test-Measurement" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects5" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|en-GB)/Buy/Used-Test-Equipment.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/buy/used-test-equipment" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects3" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|zh-CN|ja-jp)/Buy/Promotions.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/buy/promotions" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects2" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-jp/buy/rental-company.aspx" />
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/buy/rental-company" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects40" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-jp/buy/channel-partners.aspx" />
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/buy/optical-channel-partners" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects41" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu" appendQueryString="false" />
    </rule>

    <rule name="Old_HomePage_Redirects48" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/(Mobile-Wireless-Communications|RF-Microwave)/Cable-Antenna-Analyzers(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/{C:2}/cable-and-antenna-analyzers" appendQueryString="false" />
    </rule>	

    <rule name="Old_HomePage_Redirects42" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/(Mobile-Wireless-Communications|RF-Microwave|Devices-Components|Transport-Datacom|Optical)/(Area-Scanners|Base-Station-Analyzers|Bluetooth-WLAN|Conformance-Test-Systems|Handset-One-Box-Testers|Interference-Hunter|Passive-Intermodulation-Analyzers|Power-Meters-and-Sensors|Signal-Generators|Signaling-Testers|Signal-Analyzers|Spectrum-Analyzers|Trace-Management|Vector-Network-Analyzers-Handheld|Cable-Antenna-Analyzers|Peripheral-Equipment|Vector-Network-Analyzers|BERT-Bit-Error-Rate-Testing|Eye-Pattern-Analyzer|Optical-Spectrum-Analyzer|Optical-Spectrum-Analyzers|IP-Ethernet-Testers|SDH-SONET-OTN-Analyzers|Datacom-PDH-DSN-Analyzers|others|OTDRS|Optical-Signal-Source-Laser-Source|MultiLayer-Network-Test-Platform)(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/{C:2}/{C:3}" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects77" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="en-us/Products-Solutions/solution/(.*).aspx" />
        </conditions>
        <action type="Redirect" url="en-us/test-measurement/solutions/en-us/{C:1}" appendQueryString="false" />
    </rule>
	<rule name="Components-Accessories_Redir1" stopProcessing="true">
        <match url="^(en-au|en-us|en-in|en-gb|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/Products-Solutions/Products/(01-101A|01-103|01-104|01-105A|01-106|01-107F|01-107M|01-108|01-118|01-201|01-203|01-204|01-301|01-303|01-304|01-306|01-307F|01-307M|01-308|01-309|01-501|01-502|01-504|01-505|01-506|1010-12|11010-127-R|1010-128-R|1091-172-R|1091-26-R|1091-27-R|1091-80-R|1091-81-R|11-Series|12-Series|15-Series|18-19-series|1-Series|2000-1029|2000-1030-R|2000-1031-R|2000-1032-R|2000-1035-R|2000-1200-R|2000-1361-R|2000-1374|2000-1410|2000-1411-R|2000-1412-R|2000-1413-R|2000-1414-R|2000-1415-R|2000-1416-R|2000-1473-R|2000-1474-R|2000-1475-R|2000-1487|2000-1528-R|2000-1616|2000-1618-R|2000-1636-R|2000-1645-R|2000-1646-R|2000-1647-R|2000-1648-R|2000-1652-R|2000-1659-R|2000-1660-R|2000-1715-R|2000-1726-R|2000-1747-R|2000-1748-R|2000-1751-R|2000-1791-R|2000-1810-R|2000-1812-R|2000-1825-R|22-Series|26-28-29-Series|28A50-1|28K50|28K50A|28KF50|28KF50A|28SF50-1|28-Type-N-Series|28V50B|28V50D|28VF50B|28VF50D|28W50|28WF50|29-Series|3-1010-122|3-1010-123|3-1010-124|33KFKF50B|33KK50B|33KKF50B|33S-Series|33-Type-N-Series|33VFVF50B|33VFVF50C|33VV50B|33VV50C|33VVF50B|33VVF50C|33WFWF50|33WW50|33WWF50|34-In-between-Series|34NFNF50|34-N-Type-Series|34-R-Series|34RSN50|34SFSF50|34-V-Series|34WFV50|34WFVF50|34WV50|34WVF50|35U-35C-Series|35WR10W|35WR10WF|35WR-Series|3650-Series|3651-Series|3652-Series|3653-Series|3654B|3654D|3655-Series|3656|36584-Series|36585-series|3658-series|366X-Series|3670-Series|3671-K50-S50-V50-Series|3671-Series|3680-series|3-806-806-Series|41-43-series|41KC-B-Series|41V-Series|42N50-20|42N50A-30|43KB-10|43KC-Series|4400-4500-4600-Series2|510-90-R|510-91-R|510-92-R|510-93-R|510-96-R|510-97-R|5400-6-Series|5400-71-560-7-Series|551-1691-R|560-97N-Series|560-97-Series|560-98C50A|560-98-Series|560-Series|60-62-series|61-Series|633-27|633-75|65701|65717|67135|70-75-series|760-235|760-243-R|800-441|806-141-R|87-series|97A50|DBT60|DBT60CPW|FCN4760|ICN50|K100|K100B|K101F-R|K101M-085|K101M-085-R|K101M-R|K102F-R|K102M-R|K103F-R|K103M-R|K104F-R|K104M-R|K110-1-R|K110-2-R|K110-3-R|K118|K120-Series|K202F|K202FB|K210|K220B|K222B|K224B|K230|K240-Series|K240-V240-Series|K250-V250|K251-V251|K252-V252|K261-V261|K-V241-Series|MA25100A|MA25200A|MN25208A|MN4765A|MN4765B|N120-Series|N241-Series|OSL-Series|S110-1|S110-3|SM6689-SM6690|SM-PL-Series|V085|V100|V100B|V101F-R|V101M-R|V102F-R|V102M-R|V103F-012|V103F-R|V103M-012|V103M-R|V110-1-R|V115FCPW|V115FMS10|V115FMS75|V116F|V120-Series|V202F|V210|V230-Series|V240-Series|V255|V265|VP100B|VP100BCPW|VP100BMS10|VP100BMS75|VP100BNL|VP100CMS10|VP100CNL|VP101F|VP102F|VP103F|VP104F|W047-2|W1-101F|W1-101M|W1-102F|W1-102M|W1-103F|W1-105F|W1-105M).aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/components-accessories/products/{R:2}" appendQueryString="false" />
    </rule>
	<rule name="Components-Accessories_Redir2" stopProcessing="true">
        <match url="^ja-JP/Products-Solutions/Products/FP-LD-series.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/components-accessories/products/fp-ld-series" appendQueryString="false" />
    </rule>
	<!-- WATHCH OUT FOR THIS BELOW RULE, THIS RULE WAS MODIFIED FROM THE ORIGINAL (WHICH THERE WAS BEFORE GOLIVE) OLD TARGET WAS /TEST-MEASUREMENT/PRODUCTS/{c:2} - switched back to target /test-measurement/products from /components-accessories/products which will now have to be individual redirects -->
    <rule name="Old_HomePage_Redirects43" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Products/(.*).aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/{C:2}" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects44" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Components/Precision-RF-and-Microwave/(High-Return-Loss-Connectors-and-Cables|Instrumentation-Grade-Adapters|Precision-Terminations|Measurement-Components-and-Accessories)/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/components-accessories/precision-rf-and-microwave/{C:2}" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects45" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Components(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/components-accessories" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects46" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Discontinued-Models(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/discontinued-models/search-discon-models" appendQueryString="false" />
    </rule>
    <rule name="Old_HomePage_Redirects47" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|en-gb)/Products-Solutions/Service-Assurance(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/service-assurance" appendQueryString="false" />
    </rule>

	
    <rule name="Old_HomePage_Redirects49" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/Devices-Components/Vector-Network-Analyzer(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/devices-components/vector-network-analyzer" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects50" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/Optical/Optical-Power-Meters(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/optical/optical-power-meters" appendQueryString="false" />
    </rule>	

    <rule name="Old_HomePage_Redirects51" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/products" appendQueryString="false" />
    </rule>	
	
    <rule name="Old_HomePage_Redirects52" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/contact-us/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/contact-us" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects53" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Downloads/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/downloads" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects54" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Technical-Support/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support" appendQueryString="false" />
    </rule>

    <rule name="Old_HomePage_Redirects55" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Events/index.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/events" appendQueryString="false" />
    </rule>	
	
    <rule name="Old_HomePage_Redirects56" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Media-Room(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/news" appendQueryString="false" />
    </rule>
	
	<rule name="OldSite_Redirs_Downloads01" stopProcessing="true">
		<match url="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Downloads/Software/Drivers-Software-Downloads/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/software/dwl0{R:2}" />
	</rule>
	<rule name="OldSite_Redirs_Downloads02">
		<match url="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Downloads/Software/Drivers-Software-Downloads/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/software/dwl00{R:2}" />
	</rule>

	
    <rule name="Old_HomePage_Redirects57" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/downloads/?$" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/downloads" appendQueryString="false" />
    </rule>	
	
    <rule name="Old_HomePage_Redirects58" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-JP/About-Anritsu/Corporate-Information/Group-Company-Info/tohoku-anritsu(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="ja-JP/tohoku-anritsu" appendQueryString="false" />
    </rule>
    <rule name="ExternalLinks_Redir68" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-JP/About-Anritsu/Corporate-Information/Group-Company-Info(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="ja-JP/contact-us/corporate-information/anritsu-worldwide" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects59" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/About-Anritsu/Procurement.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/about-anritsu/sustainability/supply-chain-managment" appendQueryString="false" />
    </rule>	
	
    <rule name="Old_HomePage_Redirects78" stopProcessing="true">
        <match url="^en-US/rohs-compliance/?$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="en-US/about-anritsu/sustainability/environment/rohs-compliance" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects79" stopProcessing="true">
        <match url="^(en-US|en-gb|en-in|ru-ru|ko-kr|zh-cn|zh-tw|en-au)/Services-Support/Professional-Services(/?|/index.aspx)$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/support/professional-services" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects80" stopProcessing="true">
        <match url="^ja-jp/Services-Support/Professional-Services(/?|/index.aspx)$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="ja-jp/test-measurement/support/testing-service" appendQueryString="false" />
    </rule>
 	
    <rule name="Old_HomePage_Redirects61" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/about-anritsu/csr/?$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/about-anritsu/sustainability" appendQueryString="false" />
    </rule>
    <rule name="Webadmin-Redirs-01" patternSyntax="ExactMatch" stopProcessing="true">
        <match url="www.anritsu.com/installation" />
        <action type="Redirect" url="www.anrtsu.com/en-US/Products-Solutions/index.aspx" />
    </rule>
	
    <rule name="Webadmin-Redirs-02" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/easymap-tools.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/EMT" appendQueryString="false" />
    </rule>	
	
    <rule name="Webadmin-Redirs-03" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/easymap-tools-instruments.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/EMT" appendQueryString="false" />
    </rule>	
	
    <rule name="Webadmin-Redirs-05" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/easyTest-Tools.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/ETT" appendQueryString="false" />
    </rule>	
	
	
    <rule name="Webadmin-Redirs-06" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/Wireless-Remote-Tools.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/WRT" appendQueryString="false" />
    </rule>

    <rule name="Webadmin-Redirs-08" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/pim-firmware.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/pim-firmware" appendQueryString="false" />
    </rule>	
	
    <rule name="Webadmin-Redirs-09" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/pim-firmware.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/vna-firmware" appendQueryString="false" />
    </rule>	
	
    <rule name="Webadmin-Redirs-10" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/vna-firmware.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/vna-firmware" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-11" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/handheld-firmware-vna.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/vna-firmware" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-12" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/handheld-firmware-spas.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/spa-firmware" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-13" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/handheld-firmware-site-master.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/LMR-sm-firmware" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-14" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/handheld-firmware-methods.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/update-methods" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-15" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/handheld-firmware-btsmaster.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/bts-firmware" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-16" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/mapmaster.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/EMT" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-17" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/Line-Sweep-Tools.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/LST" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-18" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/instructional/handheld-software-tools.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/HHST" appendQueryString="false" />
    </rule>
	
    <rule name="Webadmin-Redirs-19" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/products-solutions/Accessories/Calibration-and-Verification-Kits.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/products/HHST" appendQueryString="false" />
    </rule>

    <rule name="Old_AnritsuTV-Redirs-01" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Media-Room/anritsutv.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/video-gallery" appendQueryString="false" />
    </rule>
    <rule name="OldSite_Redirects-SSOExternal_Redirs01" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="en-US/My-Anritsu/" />
        </conditions>
        <action type="Redirect" url="en-US/" appendQueryString="false" redirectType="Permanent" />
    </rule>
    <rule name="OldSite_Redirects-SSOExternal_Redirs02" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/my-anritsu/Sign-in.aspx" />
            <add input="{QUERY_STRING}" pattern="ReturnURL=https%3a%2f%2fpidau.anritsu.com%2fLogin.aspx" />
        </conditions>
        <action type="Redirect" url="/Sign-In.aspx?{C:0}" appendQueryString="true" />
    </rule>	
	
    <rule name="OldSite_Redirects-SSOExternal_Redirs03" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/GlobalWeb/sso/gateway.aspx" />
            <add input="{QUERY_STRING}" pattern="ReturnURL=https%3a%2f%2fpidau.anritsu.com%2fLogin.aspx" />
        </conditions>
        <action type="Redirect" url="/sso/gateway.aspx?" appendQueryString="true" />
    </rule>	
	
    <rule name="OldSite_Redirects-SSOExternal_Redirs04" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/my-anritsu/Sign-in.aspx" />
            <add input="{QUERY_STRING}" pattern="ReturnURL=https%3a%2f%2fwww1.anritsu-sites.com%2fanrgw%2fsignin.aspx%3fReturnURL%3d%2fdefault.aspx" />
        </conditions>
        <action type="Redirect" url="/Sign-In.aspx?{C:0}" appendQueryString="true" />
    </rule>	
    <rule name="OldSite_Redirects-SSOExternal_Redirs05" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/GlobalWeb/sso/gateway.aspx" />
            <add input="{QUERY_STRING}" pattern="ReturnURL=https%3a%2f%2fwww1.anritsu-sites.com%2fanrgw%2fsignin.aspx%3fReturnURL%3d%2fdefault.aspx" />
        </conditions>
        <action type="Redirect" url="/sso/gateway.aspx?" appendQueryString="true" />
    </rule>		
    <rule name="OldSite_Redirects-SSOExternal_Redirs06" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/my-anritsu/Sign-in.aspx" />
            <add input="{QUERY_STRING}" pattern="ReturnURL=https%3a%2f%2fwww1.anritsu-sites.com%2fanrgw%2fsignin.aspx%3fReturnURL%3d%2fdefault.aspx" />
        </conditions>
        <action type="Redirect" url="/Sign-In.aspx?{C:0}" appendQueryString="true" />
    </rule>
	
    <rule name="OldSite_Redirects-SSOExternal_Redirs07" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/GlobalWeb/sso/gateway.aspx" />
            <add input="{QUERY_STRING}" pattern="ReturnURL=https%3a%2f%2fwww1.anritsu-sites.com%2fanrgw%2fsignin.aspx%3fReturnURL%3d%2fdefault.aspx" />
        </conditions>
        <action type="Redirect" url="/sso/gateway.aspx?" appendQueryString="true" />
    </rule>	
	
    <rule name="OldSite_Redirects-SSOExternal_Redirs08" enabled="true" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="/GlobalWeb/sso/gateway.aspx" />
            <add input="{QUERY_STRING}" pattern="(.*)" />
        </conditions>
        <action type="Redirect" url="/sso/gateway.aspx?" appendQueryString="true" />
    </rule>
	
    <rule name="Old_HomePage_Redirects64" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="en-US/Promotions/vectornetworkanalyzers/onwafer.aspx" />
        </conditions>
        <action type="Redirect" url="http://www.goanritsu.com/vsonwafer" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects65" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="en-US/Buy/ShopAnritsu.aspx" />
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/shop-anritsu" appendQueryString="false" />
    </rule>
	
	   <rule name="Old_HomePage_Redirects66" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="en-US/Buy/ShopAnritsu.aspx" />
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/shop-anritsu" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects67" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Training-Education/?$" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/training-and-education" appendQueryString="false" />
    </rule>	
	
    <rule name="Old_HomePage_Redirects68" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/Repair-Calibration/?$" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/support/repair-and-calibration" appendQueryString="false" />
    </rule>	
	
    <rule name="Old_HomePage_Redirects69" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects70" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement" appendQueryString="false" />
    </rule>
	
    <rule name="Old_HomePage_Redirects71" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Buy/Order-Tracking.aspx" />
        </conditions>
        <action type="Redirect" url="OrderTracking/Orderstatus.aspx" appendQueryString="false" />
	</rule>
	
    <rule name="Old_HomePage_Redirects72" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Contact-Us/Sales-Office.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/contact-us" appendQueryString="false" />
	</rule>
	
    <rule name="Old_HomePage_Redirects73" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Contact-Us(/Group-Company.aspx|/group-company/?$)" />
        </conditions>
        <action type="Redirect" url="{C:1}/contact-us/corporate-information/anritsu-worldwide" appendQueryString="false" />
	</rule>
	
    <rule name="Old_HomePage_Redirects74" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Test-Measurement/Mobile-Wireless-Communications/Spectrum-Analyzers/?$" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/mobile-wireless-communications/spectrum-analyzers" appendQueryString="false" />
    </rule>	
    <rule name="Old_HomePage_Redirects75" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Contact-Us/Investor-Relations.aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/contact-us/corporate-information" appendQueryString="false" />
	</rule>
	
  <rule name="Language Blocks01" stopProcessing="true">
        <match url="(.*)" />
        <conditions logicalGrouping="MatchAny">
            <add input="{REQUEST_URI}" pattern="(/zh-Hans|/fil-PH|/fil-PT|/sr-latn-RS)" />

        </conditions>
        <action type="CustomResponse" statusCode="404" statusReason="Not Found" statusDescription="404 Not Found" />
    </rule>
	
   <rule name="Regional Redirects01_en-GB" stopProcessing="true">
        <match url="^(fr-FR|de-DE|it-IT|es-ES|da-DK|nl-NL|nb-NO|sv-SE|fr-BE|nl-BE|de-CH|fr-CH|fi-FI|en-IE|pt-PT|de-AT|bg-BG|hr-HR|cs-CZ|et-EE|lv-LV|lt-LT|ro-RO|sk-SK|sl-SL|uk-UA|he-IL|en-ZA|tr-TR|el-GR|hu-HU|ar-SA|pl-PL|ar-XA|en-XA|sq-AL|ar-DZ|hy-AM|ar-BH|be-BY|fr-bf|rn-bi|km-kh|fr-cm|pt-cv|sg-cf|fr-td|fr-cg|fr-cd|fr-ci|el-cy|ar-dj|ar-eg|ar-er|am-et|fo-fo|da-fo|fr-ga|en-gm|ka-ge|en-gh|en-gi|kl-gl|en-gg|fr-gn|pt-gw|it-va|is-is|fa-ir|ar-iq|ku-iq|en-im|gv-im|en-je|fr-je|ar-jo|en-jo|kk-kz|ru-kz|sw-ke|en-ke|ar-kw|ky-kg|ru-kg|ar-lb|fr-lb|st-ls|en-ls|en-lr|ar-ly|de-li|fr-lu|de-lu|lb-lu|mk-mk|mg-mg|fr-mg|en-mg|en-mw|ny-mw|ca-ad|pt-ao|fr-bj|en-bw|tn-bw|fr-bv|en-bv|en-io|fr-ml|mt-mt|en-mt|ar-mr|en-mu|fr-yt|ro-md|ru-md|uk-md|fr-mc|ar-ma|pt-mz|en-na|af-na|de-na|kj-na|fr-ne|ha-ne|ff-ne|kr-ne|en-ng|ff-ng|ha-ng|ig-ng|kr-ng|yo-ng|ar-om|ar-qa|fr-re|rw-rw|en-rw|fr-rw|it-sm|pt-st|fr-sn|wo-sn|ff-sn|so-so|ar-so|tg-tj|ru-tj|sw-tz|en-tz|fr-tg|tk-tm|ru-tm|en-ug|sw-ug|uz-uz|ru-uz|en-zm|ny-zm|en-zw|sn-zw|nd-zw|ar-ps|en-ps)/?$" />
        <action type="Redirect" url="/en-gb" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_en-GB" stopProcessing="true">
        <match url="^(fr-FR|de-DE|it-IT|es-ES|da-DK|nl-NL|nb-NO|sv-SE|fr-BE|nl-BE|de-CH|fr-CH|fi-FI|en-IE|pt-PT|de-AT|bg-BG|hr-HR|cs-CZ|et-EE|lv-LV|lt-LT|ro-RO|sk-SK|sl-SL|uk-UA|he-IL|en-ZA|tr-TR|el-GR|hu-HU|ar-SA|pl-PL|ar-XA|en-XA|sq-AL|ar-DZ|hy-AM|ar-BH|be-BY|fr-bf|rn-bi|km-kh|fr-cm|pt-cv|sg-cf|fr-td|fr-cg|fr-cd|fr-ci|el-cy|ar-dj|ar-eg|ar-er|am-et|fo-fo|da-fo|fr-ga|en-gm|ka-ge|en-gh|en-gi|kl-gl|en-gg|fr-gn|pt-gw|it-va|is-is|fa-ir|ar-iq|ku-iq|en-im|gv-im|en-je|fr-je|ar-jo|en-jo|kk-kz|ru-kz|sw-ke|en-ke|ar-kw|ky-kg|ru-kg|ar-lb|fr-lb|st-ls|en-ls|en-lr|ar-ly|de-li|fr-lu|de-lu|lb-lu|mk-mk|mg-mg|fr-mg|en-mg|en-mw|ny-mw|ca-ad|pt-ao|fr-bj|en-bw|tn-bw|fr-bv|en-bv|en-io|fr-ml|mt-mt|en-mt|ar-mr|en-mu|fr-yt|ro-md|ru-md|uk-md|fr-mc|ar-ma|pt-mz|en-na|af-na|de-na|kj-na|fr-ne|ha-ne|ff-ne|kr-ne|en-ng|ff-ng|ha-ng|ig-ng|kr-ng|yo-ng|ar-om|ar-qa|fr-re|rw-rw|en-rw|fr-rw|it-sm|pt-st|fr-sn|wo-sn|ff-sn|so-so|ar-so|tg-tj|ru-tj|sw-tz|en-tz|fr-tg|tk-tm|ru-tm|en-ug|sw-ug|uz-uz|ru-uz|en-zm|ny-zm|en-zw|sn-zw|nd-zw|ar-ps|en-ps)/(.*)" />
        <action type="Redirect" url="/en-gb/{R:2}" redirectType="Found" />
    </rule> 
	
   <rule name="Regional Redirects01_en-AU" stopProcessing="true">
        <match url="^(en-SL|vi-VN|ur-PK|ms-BN|bn-BD|en-SG|en-MY|en-NZ|en-PH|en-ID|th-TH|en-HK)/?$" />
        <action type="Redirect" url="/en-au" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_en-AU" stopProcessing="true">
        <match url="^(en-SL|vi-VN|ur-PK|ms-BN|bn-BD|en-SG|en-MY|en-NZ|en-PH|en-ID|th-TH|en-HK)/(.*)" />
        <action type="Redirect" url="/en-au/{R:2}" redirectType="Found" />
    </rule> 
	
   <rule name="Regional Redirects01_LL_en-GB" stopProcessing="true">
        <match url="^(fr|de|it|nl|nb|nn|no|sv|fi|bg|hr|cs|et|lv|lt|ro|sr|sk|sl|uk|he|tr|el|hu|ar|pl|da|sq|hy|az|be|bs)/?$" />
        <action type="Redirect" url="/en-gb" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_LL_en-GB" stopProcessing="true">
        <match url="^(fr|de|it|nl|nb|nn|no|sv|fi|bg|hr|cs|et|lv|lt|ro|sr|sk|sl|uk|he|tr|el|hu|ar|pl|da|sq|hy|az|be|bs)/(.*)" />
        <action type="Redirect" url="/en-gb/{R:2}" redirectType="Found" />
    </rule>
	
   <rule name="Regional Redirects01_en-AU_LL" stopProcessing="true">
        <match url="^(th|ur|ms|bn|vi)/?$" />
        <action type="Redirect" url="/en-au" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_en-AU_LL" stopProcessing="true">
        <match url="^(th|ur|ms|bn|vi)/(.*)" />
        <action type="Redirect" url="/en-au/{R:2}" redirectType="Found" />
    </rule>
	
   <rule name="Regional Redirects01_ru-RU_LL" stopProcessing="true">
        <match url="^(ru)/?$" />
        <action type="Redirect" url="/ru-ru" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_ru-RU_LL" stopProcessing="true">
        <match url="^(ru)/(.*)" />
        <action type="Redirect" url="/ru-ru/{R:2}" redirectType="Found" />
    </rule>
	
   <rule name="Regional Redirects01_zh-CN_LL_others" stopProcessing="true">
        <match url="^(zh-CHS|zh|zh-HK)/?$" />
        <action type="Redirect" url="/zh-CN" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_zh-CN_LL_others" stopProcessing="true">
        <match url="^(zh-CHS|zh|zh-HK)/(.*)" />
        <action type="Redirect" url="/zh-CN/{R:2}" redirectType="Found" />
    </rule>
	
   <rule name="Regional Redirects01_zh-tw_LL" stopProcessing="true">
        <match url="^(zh)/?$" />
        <action type="Redirect" url="/zh-tw" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_zh-tw_LL" stopProcessing="true">
        <match url="^(zh)/(.*)" />
        <action type="Redirect" url="/zh-tw/{R:2}" redirectType="Found" />
    </rule>

   <rule name="Regional Redirects01_ko-kr_LL" stopProcessing="true">
        <match url="^(ko)/?$" />
        <action type="Redirect" url="/ko-kr" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_ko-kr_LL" stopProcessing="true">
        <match url="^(ko)/(.*)" />
        <action type="Redirect" url="/ko-kr/{R:2}" redirectType="Found" />
    </rule>
	
	<rule name="Regional Redirects01_ja-jp" stopProcessing="true">
        <match url="^(ja)/(.*)" />
        <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
        <action type="Redirect" url="/ja-jp/{R:2}" redirectType="Found" />
    </rule>
	
   <rule name="Regional Redirects02_ja-jp" stopProcessing="true">
        <match url="^([a-zA-Z][a-zA-Z])$" />
        <conditions logicalGrouping="MatchAny">
            <add input="{REQUEST_URI}" pattern="(/ja)" />

        </conditions>
        <action type="Redirect" url="/ja-jp" redirectType="Found" />
    </rule> 

	
   <rule name="Regional Redirects01_en-US" stopProcessing="true">
        <match url="^(es-ar|es-bo|pt-br|fr-ca|en-ca|es-cl|es-co|es-cr|es-do|es-ec|es-sv|es-gt|es-hn|es-mx|es-ni|es-pa|es-py|es-pe|es-pr|es-ve)/?$" />
        <action type="Redirect" url="/en-us" redirectType="Found" />
    </rule> 
   <rule name="Regional Redirects02_en-US" stopProcessing="true">
        <match url="^(es-ar|es-bo|pt-br|fr-ca|en-ca|es-cl|es-co|es-cr|es-do|es-ec|es-sv|es-gt|es-hn|es-mx|es-ni|es-pa|es-py|es-pe|es-pr|es-ve)/(.*)" />
        <action type="Redirect" url="/en-us/{R:2}" redirectType="Found" />
    </rule>
	
   <rule name="Language Blocks01 - Negate Rule" stopProcessing="true">
        <match url="^([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])$" />
        <conditions logicalGrouping="MatchAny">
            <add input="{REQUEST_URI}" pattern="(/en-gb|/en-us|/en-in|/ru-ru|/ko-kr|/zh-cn|/zh-tw|/ja-jp|/en-au|/en-en)" negate="true" />

        </conditions>
        <action type="CustomResponse" statusCode="404" statusReason="Not Found" statusDescription="404 Not Found" />
    </rule> 
	
   <rule name="Language Blocks02 - Negate Rule" stopProcessing="true">
        <match url="^([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z][/+.*])" />
        <conditions logicalGrouping="MatchAny">
            <add input="{REQUEST_URI}" pattern="(/en-gb|/en-us|/en-in|/ru-ru|/ko-kr|/zh-cn|/zh-tw|/ja-jp|/en-au|/en-en|/ordertracking|/search|/buy|/RRCS|/webadmin|/checkout|/Barcode/|/contact-us/|/IR|/products)" negate="true" />
        </conditions>
        <action type="CustomResponse" statusCode="404" statusReason="Not Found" statusDescription="404 Not Found" />
    </rule>

   <rule name="Language Blocks03" stopProcessing="true">
        <match url="^([a-zA-Z][a-zA-Z])/?$" />
        <conditions logicalGrouping="MatchAny">
            <add input="{REQUEST_URI}" pattern="(/it|/mt|/tr|/ru)" />
        </conditions>
        <action type="CustomResponse" statusCode="404" statusReason="Not Found" statusDescription="404 Not Found" />
    </rule>
	
	<rule name="Language Blocks04" stopProcessing="true">
        <match url="^([a-zA-Z][a-zA-Z][/+.*])" />
        <conditions logicalGrouping="MatchAny">
            <add input="{REQUEST_URI}" pattern="(/it|/mt|/tr|/ru)" />
        </conditions>
        <action type="CustomResponse" statusCode="404" statusReason="Not Found" statusDescription="404 Not Found" />
    </rule>
	
	<rule name="Old_HomePage_Redirects76" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Products-Solutions/Solution/(.*).aspx" />
        </conditions>
        <action type="Redirect" url="{C:1}/test-measurement/solutions/{C:1}/{C:2}" appendQueryString="false" />
    </rule>
    <rule name="Webadmin-Redirs-20" stopProcessing="true">
        <match url="^(en-us/googleapikeys|en-us/googleapikeys/)$" />
        <conditions>
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/downloads/software/dwl010636" appendQueryString="false" />
    </rule>
<!-- Rules configured after golive -->
<!-- ** START **DWL Redirects for product catalog ticket number GS-46 for hidden DWL pages  --> 
 	<rule name="Redir_DWL_GS-46_01" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Application-Notes/Application-Note/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/application-notes/dwl0{R:2}" />
	</rule>
	<rule name="Redir_DWL_GS-46_02">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Application-Notes/Application-Note/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/application-notes/dwl00{R:2}" />
	</rule>
	<rule name="Redir_DWL_GS-46_03" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Brochures-Datasheets-and-Catalogs/(Articles|Brochure|Catalog|Datasheet|Leaflet|Selection-Guide|Solutions-Catalog)/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Brochures-Datasheets-and-Catalogs/dwl0{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_04">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Brochures-Datasheets-and-Catalogs/(Articles|Brochure|Catalog|Datasheet|Leaflet|Selection-Guide|Solutions-Catalog)/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Brochures-Datasheets-and-Catalogs/dwl00{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_05" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Manuals/(Application Guide|Configuration-Guides|Datasheets|Drawings|Installation-Guide|Instruction-Sheet|Maintenance-Manual|Measurement-Guide|Online-Help-System|Operations-Manual|Programming-Manual|Quick-Reference-Card|Quick-Reference-Guide|Quick-Start-Guide|Troubleshooting-Guides|User-Guide)/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Manuals/dwl0{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_06">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Manuals/(Application Guide|Configuration-Guides|Datasheets|Drawings|Installation-Guide|Instruction-Sheet|Maintenance-Manual|Measurement-Guide|Online-Help-System|Operations-Manual|Programming-Manual|Quick-Reference-Card|Quick-Reference-Guide|Quick-Start-Guide|Troubleshooting-Guides|User-Guide)/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Manuals/dwl00{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_07" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Press Releases/Press Backgrounders/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Press Releases/dwl0{R:2}" />
	</rule>
	<rule name="Redir_DWL_GS-46_08">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Press Releases/Press Backgrounders/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Press Releases/dwl00{R:2}" />
	</rule>
	<rule name="Redir_DWL_GS-46_09" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Product-Introductions/(Case-Study|Product-Introduction)/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Product-Introductions/dwl0{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_10">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Product-Introductions/(Case-Study|Product-Introduction)/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Product-Introductions/dwl00{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_11" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Technical-Notes/(Technical-Note|Technical-Presentations|White-Paper)/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Technical-Notes/dwl0{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_12">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Technical-Notes/(Technical-Note|Technical-Presentations|White-Paper)/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Technical-Notes/dwl00{R:3}" />
	</rule>
	<rule name="Redir_DWL_GS-46_13" stopProcessing="true">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Brochures-Datasheets-and-Catalogs/Family\ Brochure/DWL([0-9][0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Brochures-Datasheets-and-Catalogs/dwl0{R:2}" />
	</rule>
	<rule name="Redir_DWL_GS-46_14">
		<match url="([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/Downloads/Brochures-Datasheets-and-Catalogs/Family\ Brochure/DWL([0-9][0-9][0-9][0-9]).aspx" />
		<action type="Redirect" url="{R:1}/test-measurement/support/downloads/Brochures-Datasheets-and-Catalogs/dwl00{R:2}" />
	</rule>
<!-- ** END **DWL Redirects for product catalog ticket number GS-46 for hidden DWL pages  -->
	<rule name="LTS_Redir01" stopProcessing="true">
        <match url="^ja-jp/About-Anritsu/Environment/Supplier-Information.aspx$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/sustainability/environment/environmental-supplier-information" appendQueryString="false" />
    </rule>

    <rule name="LTS_Redir04" stopProcessing="true">
        <match url="(en-us|en-au|en-gb|en-in|ko-kr|ru-ru|zh-cn|zh-tw|ja-jp)/Products-Solutions/Optical-Devices-RF-MWComponents(/?$|/index.aspx)" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/components-accessories" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir05" stopProcessing="true">
        <match url="(en-us|en-au|en-gb|en-in|ko-kr|ru-ru|zh-cn|zh-tw|ja-jp)/Media-Room/News-releases/(/?$|/index.aspx)" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/news" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir06" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="ja-JP/About-Anritsu/Corporate-Information/Group-Company-Info/at-tecmac(/?$|/index.aspx)" />
        </conditions>
        <action type="Redirect" url="ja-JP/at-techmac" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir07" stopProcessing="true">
        <match url="^en-US/Media-Room/RSS-Feeds-Index.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-US/about-anritsu/news/rss-feed" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir08" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-demo.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/demo" appendQueryString="false" />
    </rule>	
    <rule name="LTS_Redir09" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-uk.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/uk" appendQueryString="false" />
    </rule>	
    <rule name="LTS_Redir10" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-finland.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/finland" appendQueryString="false" />
    </rule>	
    <rule name="LTS_Redir11" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-france.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/france" appendQueryString="false" />
    </rule>	
    <rule name="LTS_Redir12" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-germany.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/germany" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir13" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-italy.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/italy" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir14" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-spain.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/spain" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir15" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-sweden.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/sweden" appendQueryString="false" />
    </rule>
    <rule name="LTS_Redir16" stopProcessing="true">
        <match url="^en-GB/Buy/TC/SBO-terms-and-conditions.aspx" />
        <conditions>          
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/terms-and-conditions" appendQueryString="false" />
    </rule>
	
<!-- ExternalLinks_Redir These are the redirects from old site which are present in other external websites -configured after golive -->

    <rule name="ExternalLinks_Redir01" stopProcessing="true">
        <match url="^ja-JP/About-Anritsu/CSR/achievement2/respect-persons/?$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/sustainability/respect-persons" appendQueryString="false" />
    </rule>
    <rule name="ExternalLinks_Redir02" stopProcessing="true">
        <match url="^(ja-JP|en-au)/About-Anritsu/CSR/achievement4/communication/?$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/about-anritsu/sustainability/communication" appendQueryString="false" />
    </rule>
    <rule name="ExternalLinks_Redir03" stopProcessing="true">
        <match url="^ja-JP/About-Anritsu/CSR/achievement4/communication/?$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/sustainability/communication" appendQueryString="false" />
    </rule>
    <rule name="ExternalLinks_Redir04" stopProcessing="true">
        <match url="^(en-us|en-gb|zh-cn|zh-tw|en-in|en-au|ru-ru|ko-kr|ja-JP)/Home.aspx$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement" appendQueryString="false" />
    </rule>
    <rule name="ExternalLinks_Redir05" stopProcessing="true">
        <match url="^(en-AU|ja-jp)/About-Anritsu/CSR/achievement3/eco-product/?$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/about-anritsu/sustainability/environment/eco-products" appendQueryString="false" />
    </rule>
    <rule name="ExternalLinks_Redir06" stopProcessing="true">
        <match url="(en-us|en-gb|en-in|en-au|ko-kr|ru-ru|zh-cn|zh-tw|ja-jp)/Media-Room/News-releases/([0-9][0-9][0-9][0-9])/(.*).aspx" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/news/news-releases/{R:2}/{R:3}" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir07" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/support" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir08" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW|en-AU)/Services-Support/technical-support/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/support/technical-support" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir09" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-TW|en-AU)/About-Anritsu/Partners/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/buy/partners" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir10" stopProcessing="true">
        <match url="^(en-US|ja-JP|ko-KR|ru-RU|en-GB|en-IN|zh-CN|zh-TW)/contact-us/service-support.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/contact-us" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir11" stopProcessing="true">
        <match url="^en-au/contact-us/service-support.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-AU/test-measurement/buy" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir12" stopProcessing="true">
        <match url="^(en-au|en-us|en-in|en-gb|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/Buy/Contact.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/contact-us" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir13" stopProcessing="true">
        <match url="^(en-au|en-us|en-in|en-gb|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/About-Anritsu/Environment(/?$|/index.aspx|/eco-logi.aspx|/Environmental-Load-Mass-Balance.aspx|/Message-from-the-Top-Management.aspx)" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/about-anritsu/sustainability/environment" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir14" stopProcessing="true">
        <match url="^(en-au|en-us|en-in|en-gb|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/Products-Solutions/Products/(.*).aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/products/{R:2}" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir15" stopProcessing="true">
        <match url="^en-us/vector-network-analyzers$" />
        <conditions>
            <add input="{QUERY_STRING}" pattern="src=mnu3" />            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/rf-microwave/vector-network-analyzers" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir16" stopProcessing="true">
        <match url="^(en-au|en-us|en-in|en-gb|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/Products-Solutions/more-products.aspx$" />
        <conditions>           
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir17" stopProcessing="true">
        <match url="zh-cn/About-Anritsu/Partners/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="zh-cn/test-measurement/buy" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir60" stopProcessing="true">
        <match url="en-US/Events/Online-Webinars/(.*)/(.*).aspx" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/events/webinars/{R:1}/{R:2}" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir18" stopProcessing="true">
        <match url="(en-US|en-GB|ja-jp)/Events/(Online-Webinars|trade-shows)(/?$|/index.aspx)" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/events" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir19" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/DistributedAntennaSystems-DAS/DASCertificationTraining.aspx" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/das-certification-training" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir20" stopProcessing="true">
        <match url="en-US/Services-Support/Resource-Center/User-Groups/Master-User-Group/About.aspx" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/resource-center/master-users-group" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir21" stopProcessing="true">
        <match url="ja-JP/Products-Solutions/Telecommunication-Equipment(/?$|/index.aspx)" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="http://www.anritsu-networks.com/products.aspx" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir22" stopProcessing="true">
        <match url="/ja-jp/Buy/Contact(/?$|/index.aspx)" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/contact-us" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir23" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/PassiveIntermodulationMeasurement/PIM-measurement-certification.aspx" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/pim-master-certification-training" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir24" stopProcessing="true">
        <match url="ja-JP/About-Anritsu/Investor-Relations/Individual/Business-Segment/Info-Comm.aspx" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/about-anritsu/investor-relations/individual/business-segment/info-communication-business" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir25" stopProcessing="true">
        <match url="ja-JP/Products-Solutions/ServiceAssurance/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir26" stopProcessing="true">
        <match url="(en-US|en-GB|en-IN|en-au|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/Products-Solutions/Technologies-Solutions/LTE/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/technologies/lte" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir27" stopProcessing="true">
        <match url="(en-US|en-GB|en-IN|en-au|zh-cn|zh-tw|ru-ru|ko-kr|ja-jp)/Products-Solutions/Technologies-Solutions/WCDMA-HSPA-HSPA-Evolution/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/technologies/w-cdma-hspa-hspa-evolution" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir28" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/eLearning/PassiveIntermodulationMeasurement/PortablePIMMastereLearning.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/elearning/passive-intermodulation-measurement" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir29" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/eLearning/SpectrumAnalysis/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/elearning/spectrum-analysis" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir30" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/BTS-Testing/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/bts-testing" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir31" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/WLAN/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/wlan" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir32" stopProcessing="true">
        <match url="(en-US|en-gb)/Promotions/OTN/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/buy/promotions/en-us/otn/index" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir33" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/TD-SCDMA/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/td-scdma" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir34" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/Broadband-Stimulus/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/broadband-stimulus" appendQueryString="false" />
    </rule>
<!-- rule no 35 is on top -->&gt; 
	<rule name="ExternalLinks_Redir36" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/eLearning/BaseStationMeasurements/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/elearning/lte-measurement" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir37" stopProcessing="true">
        <match url="ja-JP/Promotions/14/MS2830A-03/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/buy/promotions" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir38" stopProcessing="true">
        <match url="en-US/Promotions/shockline/home.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/promotions/en-us/shockline/home" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir39" stopProcessing="true">
        <match url="en-US/Services-Support/Handheld-Tools-Tool-Box.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/technical-support/handheld-tools-tool-box" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir40" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/Line-Sweeping/Site-Master-Certified-Line-Sweep.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/site-master-line-sweep-certification-class" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir41" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/Line-Sweeping/Site-Master-Certified-Line-Sweep.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/site-master-line-sweep-certification-class" appendQueryString="false" />
    </rule>
<!-- rule 42,43 on top --> 
	<rule name="ExternalLinks_Redir44" stopProcessing="true">
        <match url="(en-US|en-gb|en-in|en-au|zh-cn|zh-tw|ja-jp|ko-kr)/Events/Trade-Shows/2015/(.*).aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="{R:1}/test-measurement/events/tradeshows/2015/{R:2}" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir45" stopProcessing="true">
        <match url="en-US/Promotions/vectornetworkanalyzers/home.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/promotions/en-us" appendQueryString="false" />
    </rule>
<!-- rule 46 on top --> 
	<rule name="ExternalLinks_Redir47" stopProcessing="true">
        <match url="en-US/About-Anritsu/Investor-Relations/IR-Library/Annual-Report/AR2015/2015.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/about-anritsu/investor-relations/ir-library/annual-report" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir48" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/Interference-Analysis/RF-Microwave-Interference.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/rf-microwave-interference-analysis-certification" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir49" stopProcessing="true">
        <match url="ja-JP/Promotions/14/MS2830A-02/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/buy/promotions" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir50" stopProcessing="true">
        <match url="en-US/Products-Solutions/Optical-Devices-RF-MWComponents/Precision-RF-and-Microwave/High-Return-Loss-Connectors-and-Cables/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/components-accessories/category/high-return-loss-connectors-and-cables" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir51" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/eLearning/LineSweeping/SiteMasterLineWeb-BasedeLearning.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/elearning/line-sweeping" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir52" stopProcessing="true">
        <match url="en-US/Promotions/high-performance-analyzers/home.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/promotions/en-us/high-performance-analyzers/home" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir53" stopProcessing="true">
        <match url="ja-JP/Products-Solutions/Optical-Devices-RF-MWComponents/Precision-RF-and-Microwave/High-Return-Loss-Connectors-and-Cables/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/components-accessories/category/high-return-loss-connectors-and-cables" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir54" stopProcessing="true">
        <match url="en-US/Promotions/BTS/Base-Station-Testing-and-Optimization.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/promotions/en-us/bts/Base-Station-Testing-and-Optimization" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir55" stopProcessing="true">
        <match url="en-US/Promotions/BTS/Base-Station-Testing-and-Optimization.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/buy/promotions/en-us/bts/Base-Station-Testing-and-Optimization" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir56" stopProcessing="true">
        <match url="en-GB/Products-Solutions/Test-Measurement/Broadcasting-and-Multimedia/Digital-Broadcast-Analyzer/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/broadcasting-multimedia/digital-broadcast-analyzer" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir57" stopProcessing="true">
        <match url="en-US/Services-Support/Professional-Services/Microwave-Technology-Center.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/professional-services/microwave-technology-center" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir58" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/Bluetooth/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/bluetooth" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir59" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/Bluetooth/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/bluetooth" appendQueryString="false" />
    </rule>
<!-- rule 60 before rule 18 --> 
	<rule name="ExternalLinks_Redir61" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/Base-station-test/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/w-cdma-hsdpa-lte-rf-measurement" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir62" stopProcessing="true">
        <match url="en-US/Services-Support/Training-Education/Instructor-Led/Line-Sweeping/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/support/training-and-education/instructor-led/site-master-line-sweep-certification-class" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir63" stopProcessing="true">
        <match url="ja-JP/Events/Trade-Shows/2013/(.*).aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/events" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir64" stopProcessing="true">
        <match url="en-US/About-Anritsu/Investor-Relations/Financial-Info/1stpage.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/about-anritsu/investor-relations/financial-info" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir65" stopProcessing="true">
        <match url="ja-JP/Promotions/13/MS2830A-01/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="ja-JP/test-measurement/buy/promotions" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir66" stopProcessing="true">
        <match url="zh-TW/Events/Other-Special-Events/2013/AEV002086.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="zh-TW/test-measurement/events" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir67" stopProcessing="true">
        <match url="en-US/Promotions/For-Every-Question-Theres-Anritsu.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/" appendQueryString="false" />
    </rule>
<!-- rule 68 already exists on top --> 
	<rule name="ExternalLinks_Redir69" stopProcessing="true">
        <match url="en-US/Promotions/For-Every-Question-Theres-Anritsu.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/" appendQueryString="false" />
    </rule> <!-- rule 70 already exists on top --> 
	<rule name="ExternalLinks_Redir71" stopProcessing="true">
        <match url="en-US/Products-Solutions/Technologies-Solutions/Broadband-Stimulus/index.aspx$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/technologies/broadband-stimulus" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir72" stopProcessing="true">
        <match url="en-GB/Media-Room/Newsletters/files/GuideToSpectrumAnalyzers.pdf$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="http://pages.anritsu-emearesponse.com/WF-2015-Spectrum-Guide.html" appendQueryString="false" />
    </rule>
	
    <rule name="Redirs_GWS-3381_01" stopProcessing="true">
        <match url="(.*)" />
        <conditions>
            <add input="{REQUEST_URI}" pattern="emea-tc-(demo|uk|finland|france|germany|italy|spain|sweden)/?$" />
        </conditions>
        <action type="Redirect" url="en-GB/test-measurement/buy/terms-conditions/{C:1}" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir73" stopProcessing="true">
        <match url="en-GB/(home_fi.aspx|sweden.aspx)$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-gb/" appendQueryString="false" />
    </rule>
	<rule name="ExternalLinks_Redir74" stopProcessing="true">
        <match url="en-us/Power/?$" />
        <conditions>            
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/RF-Microwave/Power-Meters-and-Sensors" appendQueryString="false" />
    </rule>
	<rule name="Search redirect rule">
          <match url="^search/([a-zA-Z][a-zA-Z]-[a-zA-Z][a-zA-Z])/(.*)"/>
          <action type="Rewrite" url="search/{R:2}?cgzid={R:1}"/>
    </rule>
	<!-- Expires 1/1/2017 -->
	<rule name="Redir_GWCR-396_01" stopProcessing="true">
        <match url="^en-US/test-measurement/products/mt1000a-otdr/?$" />
        <conditions>		
        </conditions>
        <action type="Redirect" url="en-US/test-measurement/products/mt1000a" appendQueryString="false" />
    </rule>

		
</rules>