<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://webservices.anritsu.com/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://webservices.anritsu.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://webservices.anritsu.com/">
      <s:element name="GetWarrantyInfoCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:GetWarrantyInfoCall_ReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWarrantyInfoCall_ReqType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ModelNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ERPSource" type="tns:ErpSource_ApiType" />
          <s:element minOccurs="0" maxOccurs="1" name="LL_CC" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ErpSource_ApiType">
        <s:restriction base="s:string">
          <s:enumeration value="JP" />
          <s:enumeration value="US" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetWarrantyInfoCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWarrantyInfoCallResult" type="tns:GetWarrantyInfoCall_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWarrantyInfoCall_RespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ApiCallBase_RespType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="SerialNumberInfo" type="tns:ProductInfo_ApiType" />
              <s:element minOccurs="0" maxOccurs="1" name="WarrantyCollection" type="tns:ArrayOfWarrantyInfo_ApiType" />
              <s:element minOccurs="1" maxOccurs="1" name="IsModelOnlyFound" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ApiCallBase_RespType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CallStatus" type="tns:CallStatus_ApiType" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="CallStatus_ApiType">
        <s:restriction base="s:string">
          <s:enumeration value="SUCCESS" />
          <s:enumeration value="INVALID" />
          <s:enumeration value="ERROR" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ProductInfo_ApiType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SNId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ErpSource" type="tns:ErpSource_ApiType" />
          <s:element minOccurs="0" maxOccurs="1" name="ModelNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SerialNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UnitSerialNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedUtcDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfWarrantyInfo_ApiType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WarrantyInfo_ApiType" nillable="true" type="tns:WarrantyInfo_ApiType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WarrantyInfo_ApiType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WarrantyId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SNId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="WarrantyType" type="tns:WarrantyType_ApiType" />
          <s:element minOccurs="0" maxOccurs="1" name="WarrantyExpDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EndUserReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EndUserCountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ItemReference" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedUtcDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="JPShippingDate" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WarrantyType_ApiType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WarrantyTypeId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="WarrantyDesc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InternalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TypeCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GWApiHeader_ApiType" type="tns:GWApiHeader_ApiType" />
      <s:complexType name="GWApiHeader_ApiType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SToken" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="USQAD_DistributorFilter_GetAllCall">
        <s:complexType />
      </s:element>
      <s:element name="USQAD_DistributorFilter_GetAllCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="USQAD_DistributorFilter_GetAllCallResult" type="tns:USQAD_DistributorFilter_GetAllCall_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="USQAD_DistributorFilter_GetAllCall_RespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ApiCallBase_RespType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="DistributorFilterCollection" type="tns:ArrayOfUSQAD_DistributorFilter_ApiType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfUSQAD_DistributorFilter_ApiType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="USQAD_DistributorFilter_ApiType" nillable="true" type="tns:USQAD_DistributorFilter_ApiType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="USQAD_DistributorFilter_ApiType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="FilterId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SortName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedDateUtc" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="USQAD_DistributorFilter_DeleteByCustomerIdCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="customerID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="USQAD_DistributorFilter_DeleteByCustomerIdCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="USQAD_DistributorFilter_DeleteByCustomerIdCallResult" type="tns:USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ApiCallBase_RespType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="IsDeleted" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="USQAD_DistributorFilter_AddNewCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:USQAD_DistributorFilter_AddNewCall_ReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="USQAD_DistributorFilter_AddNewCall_ReqType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CustomerID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SortName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="USQAD_DistributorFilter_AddNewCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="USQAD_DistributorFilter_AddNewCallResult" type="tns:ApiCallBase_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RMASVC_FindServiceCenterCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:RMASVC_FindServiceCenterCallReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RMASVC_FindServiceCenterCallReqType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ModelNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PricingTypeId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerShipToState" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RMASVC_FindServiceCenterCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RMASVC_FindServiceCenterCallResult" type="tns:RMASVC_FindServiceCenterCallRespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RMASVC_FindServiceCenterCallRespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ApiCallBase_RespType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ModelNumber" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="PricingTypeId" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="CustomerShipToState" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="SvcLocation" type="tns:SvcLocation_ApiType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="SvcLocation_ApiType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SVC_LocationID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SVC_LocationName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DisplayOrder" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_NameLine1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_NameLine2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_StateProvince" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_PostalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_CountryCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="AllowedAutomatedRMA" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_Fax" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SHIP_Email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SHIP_Latitude" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="SHIP_Longitude" type="s:double" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetWarrantyTypeCollectionCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:GetWarrantyTypeCollectionCall_ReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWarrantyTypeCollectionCall_ReqType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErpSource" type="tns:ErpSource_ApiType" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetWarrantyTypeCollectionCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWarrantyTypeCollectionCallResult" type="tns:GetWarrantyTypeCollectionCall_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWarrantyTypeCollectionCall_RespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ApiCallBase_RespType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="WarrantyTypeCollection" type="tns:ArrayOfWarrantyType_ApiType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWarrantyType_ApiType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WarrantyType_ApiType" nillable="true" type="tns:WarrantyType_ApiType" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateWarrantyTypeCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:UpdateWarrantyTypeCall_ReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UpdateWarrantyTypeCall_ReqType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErpSource" type="tns:ErpSource_ApiType" />
          <s:element minOccurs="0" maxOccurs="1" name="InternalCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WarrantyTypeDesc" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="UpdateWarrantyTypeCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UpdateWarrantyTypeCallResult" type="tns:ApiCallBase_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WtyCoverage_GetAllCall">
        <s:complexType />
      </s:element>
      <s:element name="WtyCoverage_GetAllCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WtyCoverage_GetAllCallResult" type="tns:WtyCoverage_GetAllCall_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="WtyCoverage_GetAllCall_RespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:ApiCallBase_RespType">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="WarrantyCoverageCollection" type="tns:ArrayOfWarrantyCoverage_ApiType" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfWarrantyCoverage_ApiType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="WarrantyCoverage_ApiType" nillable="true" type="tns:WarrantyCoverage_ApiType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WarrantyCoverage_ApiType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="RecordId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="WarrantyTypeId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SvcPricingTypeCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WarrantyCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WarrantyDesc" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreatedUtcDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="WtyCoverage_AddNewCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:WtyCoverage_AddNewCall_ReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="WtyCoverage_AddNewCall_ReqType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="WarrantyTypeId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SvcPricingTypeCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WtyCoverage_AddNewCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WtyCoverage_AddNewCallResult" type="tns:ApiCallBase_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WtyCoverage_DeleteByRecordIdCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="recordId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WtyCoverage_DeleteByRecordIdCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WtyCoverage_DeleteByRecordIdCallResult" type="tns:ApiCallBase_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWarrantyInfoByPartialModelCall">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parm" type="tns:GetWarrantyInfoCall_ReqType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWarrantyInfoByPartialModelCallResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWarrantyInfoByPartialModelCallResult" type="tns:GetWarrantyInfoCallByPartialModel_RespType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetWarrantyInfoCallByPartialModel_RespType">
        <s:complexContent mixed="false">
          <s:extension base="tns:GetWarrantyInfoCall_RespType">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="productInfoCount" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="baseModelNumber" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="subModelNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetWarrantyInfoCallSoapIn">
    <wsdl:part name="parameters" element="tns:GetWarrantyInfoCall" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyInfoCallSoapOut">
    <wsdl:part name="parameters" element="tns:GetWarrantyInfoCallResponse" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyInfoCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_GetAllCallSoapIn">
    <wsdl:part name="parameters" element="tns:USQAD_DistributorFilter_GetAllCall" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_GetAllCallSoapOut">
    <wsdl:part name="parameters" element="tns:USQAD_DistributorFilter_GetAllCallResponse" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_GetAllCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_DeleteByCustomerIdCallSoapIn">
    <wsdl:part name="parameters" element="tns:USQAD_DistributorFilter_DeleteByCustomerIdCall" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_DeleteByCustomerIdCallSoapOut">
    <wsdl:part name="parameters" element="tns:USQAD_DistributorFilter_DeleteByCustomerIdCallResponse" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_DeleteByCustomerIdCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_AddNewCallSoapIn">
    <wsdl:part name="parameters" element="tns:USQAD_DistributorFilter_AddNewCall" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_AddNewCallSoapOut">
    <wsdl:part name="parameters" element="tns:USQAD_DistributorFilter_AddNewCallResponse" />
  </wsdl:message>
  <wsdl:message name="USQAD_DistributorFilter_AddNewCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="RMASVC_FindServiceCenterCallSoapIn">
    <wsdl:part name="parameters" element="tns:RMASVC_FindServiceCenterCall" />
  </wsdl:message>
  <wsdl:message name="RMASVC_FindServiceCenterCallSoapOut">
    <wsdl:part name="parameters" element="tns:RMASVC_FindServiceCenterCallResponse" />
  </wsdl:message>
  <wsdl:message name="RMASVC_FindServiceCenterCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyTypeCollectionCallSoapIn">
    <wsdl:part name="parameters" element="tns:GetWarrantyTypeCollectionCall" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyTypeCollectionCallSoapOut">
    <wsdl:part name="parameters" element="tns:GetWarrantyTypeCollectionCallResponse" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyTypeCollectionCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="UpdateWarrantyTypeCallSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateWarrantyTypeCall" />
  </wsdl:message>
  <wsdl:message name="UpdateWarrantyTypeCallSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateWarrantyTypeCallResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateWarrantyTypeCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_GetAllCallSoapIn">
    <wsdl:part name="parameters" element="tns:WtyCoverage_GetAllCall" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_GetAllCallSoapOut">
    <wsdl:part name="parameters" element="tns:WtyCoverage_GetAllCallResponse" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_GetAllCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_AddNewCallSoapIn">
    <wsdl:part name="parameters" element="tns:WtyCoverage_AddNewCall" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_AddNewCallSoapOut">
    <wsdl:part name="parameters" element="tns:WtyCoverage_AddNewCallResponse" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_AddNewCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_DeleteByRecordIdCallSoapIn">
    <wsdl:part name="parameters" element="tns:WtyCoverage_DeleteByRecordIdCall" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_DeleteByRecordIdCallSoapOut">
    <wsdl:part name="parameters" element="tns:WtyCoverage_DeleteByRecordIdCallResponse" />
  </wsdl:message>
  <wsdl:message name="WtyCoverage_DeleteByRecordIdCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyInfoByPartialModelCallSoapIn">
    <wsdl:part name="parameters" element="tns:GetWarrantyInfoByPartialModelCall" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyInfoByPartialModelCallSoapOut">
    <wsdl:part name="parameters" element="tns:GetWarrantyInfoByPartialModelCallResponse" />
  </wsdl:message>
  <wsdl:message name="GetWarrantyInfoByPartialModelCallGWApiHeader_ApiType">
    <wsdl:part name="GWApiHeader_ApiType" element="tns:GWApiHeader_ApiType" />
  </wsdl:message>
  <wsdl:portType name="ErpServiceSoap">
    <wsdl:operation name="GetWarrantyInfoCall">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Use this method to get product warranty information of the latest enduser by Model / Serial numbers.</wsdl:documentation>
      <wsdl:input message="tns:GetWarrantyInfoCallSoapIn" />
      <wsdl:output message="tns:GetWarrantyInfoCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_GetAllCall">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Use this method to get USQAD distributor filter list.</wsdl:documentation>
      <wsdl:input message="tns:USQAD_DistributorFilter_GetAllCallSoapIn" />
      <wsdl:output message="tns:USQAD_DistributorFilter_GetAllCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_DeleteByCustomerIdCall">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Use this method to Delete USQAD distributor record.</wsdl:documentation>
      <wsdl:input message="tns:USQAD_DistributorFilter_DeleteByCustomerIdCallSoapIn" />
      <wsdl:output message="tns:USQAD_DistributorFilter_DeleteByCustomerIdCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_AddNewCall">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Use this method to add new USQAD distributor record.</wsdl:documentation>
      <wsdl:input message="tns:USQAD_DistributorFilter_AddNewCallSoapIn" />
      <wsdl:output message="tns:USQAD_DistributorFilter_AddNewCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RMASVC_FindServiceCenterCall">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Use this method to Find US service center for Automated-RMA.</wsdl:documentation>
      <wsdl:input message="tns:RMASVC_FindServiceCenterCallSoapIn" />
      <wsdl:output message="tns:RMASVC_FindServiceCenterCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWarrantyTypeCollectionCall">
      <wsdl:input message="tns:GetWarrantyTypeCollectionCallSoapIn" />
      <wsdl:output message="tns:GetWarrantyTypeCollectionCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateWarrantyTypeCall">
      <wsdl:input message="tns:UpdateWarrantyTypeCallSoapIn" />
      <wsdl:output message="tns:UpdateWarrantyTypeCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_GetAllCall">
      <wsdl:input message="tns:WtyCoverage_GetAllCallSoapIn" />
      <wsdl:output message="tns:WtyCoverage_GetAllCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_AddNewCall">
      <wsdl:input message="tns:WtyCoverage_AddNewCallSoapIn" />
      <wsdl:output message="tns:WtyCoverage_AddNewCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_DeleteByRecordIdCall">
      <wsdl:input message="tns:WtyCoverage_DeleteByRecordIdCallSoapIn" />
      <wsdl:output message="tns:WtyCoverage_DeleteByRecordIdCallSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWarrantyInfoByPartialModelCall">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Use this method to get product warranty information of the latest enduser by Model (partial search) / Serial numbers.</wsdl:documentation>
      <wsdl:input message="tns:GetWarrantyInfoByPartialModelCallSoapIn" />
      <wsdl:output message="tns:GetWarrantyInfoByPartialModelCallSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ErpServiceSoap" type="tns:ErpServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetWarrantyInfoCall">
      <soap:operation soapAction="http://webservices.anritsu.com/GetWarrantyInfoCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetWarrantyInfoCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_GetAllCall">
      <soap:operation soapAction="http://webservices.anritsu.com/USQAD_DistributorFilter_GetAllCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:USQAD_DistributorFilter_GetAllCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_DeleteByCustomerIdCall">
      <soap:operation soapAction="http://webservices.anritsu.com/USQAD_DistributorFilter_DeleteByCustomerIdCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:USQAD_DistributorFilter_DeleteByCustomerIdCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_AddNewCall">
      <soap:operation soapAction="http://webservices.anritsu.com/USQAD_DistributorFilter_AddNewCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:USQAD_DistributorFilter_AddNewCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RMASVC_FindServiceCenterCall">
      <soap:operation soapAction="http://webservices.anritsu.com/RMASVC_FindServiceCenterCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RMASVC_FindServiceCenterCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWarrantyTypeCollectionCall">
      <soap:operation soapAction="http://webservices.anritsu.com/GetWarrantyTypeCollectionCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetWarrantyTypeCollectionCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateWarrantyTypeCall">
      <soap:operation soapAction="http://webservices.anritsu.com/UpdateWarrantyTypeCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:UpdateWarrantyTypeCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_GetAllCall">
      <soap:operation soapAction="http://webservices.anritsu.com/WtyCoverage_GetAllCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:WtyCoverage_GetAllCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_AddNewCall">
      <soap:operation soapAction="http://webservices.anritsu.com/WtyCoverage_AddNewCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:WtyCoverage_AddNewCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_DeleteByRecordIdCall">
      <soap:operation soapAction="http://webservices.anritsu.com/WtyCoverage_DeleteByRecordIdCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:WtyCoverage_DeleteByRecordIdCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWarrantyInfoByPartialModelCall">
      <soap:operation soapAction="http://webservices.anritsu.com/GetWarrantyInfoByPartialModelCall" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GetWarrantyInfoByPartialModelCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ErpServiceSoap12" type="tns:ErpServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetWarrantyInfoCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/GetWarrantyInfoCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetWarrantyInfoCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_GetAllCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/USQAD_DistributorFilter_GetAllCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:USQAD_DistributorFilter_GetAllCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_DeleteByCustomerIdCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/USQAD_DistributorFilter_DeleteByCustomerIdCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:USQAD_DistributorFilter_DeleteByCustomerIdCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="USQAD_DistributorFilter_AddNewCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/USQAD_DistributorFilter_AddNewCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:USQAD_DistributorFilter_AddNewCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RMASVC_FindServiceCenterCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/RMASVC_FindServiceCenterCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RMASVC_FindServiceCenterCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWarrantyTypeCollectionCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/GetWarrantyTypeCollectionCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetWarrantyTypeCollectionCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateWarrantyTypeCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/UpdateWarrantyTypeCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:UpdateWarrantyTypeCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_GetAllCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/WtyCoverage_GetAllCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:WtyCoverage_GetAllCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_AddNewCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/WtyCoverage_AddNewCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:WtyCoverage_AddNewCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WtyCoverage_DeleteByRecordIdCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/WtyCoverage_DeleteByRecordIdCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:WtyCoverage_DeleteByRecordIdCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWarrantyInfoByPartialModelCall">
      <soap12:operation soapAction="http://webservices.anritsu.com/GetWarrantyInfoByPartialModelCall" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GetWarrantyInfoByPartialModelCallGWApiHeader_ApiType" part="GWApiHeader_ApiType" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ErpService">
    <wsdl:port name="ErpServiceSoap" binding="tns:ErpServiceSoap">
      <soap:address location="http://qa-webservices.azr.anritsu.com/GWERPAPI/ErpService.asmx" />
    </wsdl:port>
    <wsdl:port name="ErpServiceSoap12" binding="tns:ErpServiceSoap12">
      <soap12:address location="http://qa-webservices.azr.anritsu.com/GWERPAPI/ErpService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>