﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <indexConfigurations>
        <!-- If no configuration is specified for an index, it uses the default configuration. The configurations are not merged if the index also has a
             configuration. The system uses either the default configuration or the index configuration. -->
        <linksAdminProductsConfiguration type="Sitecore.ContentSearch.LuceneProvider.LuceneIndexConfiguration, Sitecore.ContentSearch.LuceneProvider">

          <!-- Place all needed custom configuration here -->
          <indexAllFields>true</indexAllFields>

          <initializeOnAdd>true</initializeOnAdd>
          <!-- You also can reference sections from DefaultIndexConfiguration -->
          <analyzer ref="contentSearch/indexConfigurations/defaultLuceneIndexConfiguration/analyzer" />

          <!--(AddCustomConfigurationHere)-->
          <include hint="list:IncludeTemplate">
            <TemplateId>{3FA9B0BB-E7FB-4DA3-9835-8EF8ED8BD652}</TemplateId>
          </include>
          <fieldMap ref="contentSearch/indexConfigurations/defaultLuceneIndexConfiguration/fieldMap"/>
            
          <fieldReaders ref="contentSearch/indexConfigurations/defaultLuceneIndexConfiguration/fieldReaders"/>
          <indexFieldStorageValueFormatter ref="contentSearch/indexConfigurations/defaultLuceneIndexConfiguration/indexFieldStorageValueFormatter"/>
          <indexDocumentPropertyMapper ref="contentSearch/indexConfigurations/defaultLuceneIndexConfiguration/indexDocumentPropertyMapper"/>
          <documentBuilderType>Sitecore.ContentSearch.LuceneProvider.LuceneDocumentBuilder, Sitecore.ContentSearch.LuceneProvider</documentBuilderType>
        </linksAdminProductsConfiguration>
   
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>