﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
  
  <hooks>
  
  
  <hook type="Anritsu.WebApp.SitecoreUtilities.Hooks.MediaProvider, Anritsu.WebApp.SitecoreUtilities">
  
  
  
  <originPrefix>https://dl-dev.cdn-anritsu.com</originPrefix>
  
  
  
  <sites>GlobalWeb|website</sites>
  
  
  </hook>
  
  </hooks>
  
  <settings>
  
  
  <setting name="ConnectionString" value="Data Source=192.168.130.226;Initial Catalog=IntDev-GlobalWeb1;uid=gwwebuser;pwd=12Monkeys@9;"/>
  
  
  <setting name="AnrSso.GWIdp.Login" value="https://dev-login.azr.anritsu.com/signin"/>
  
  
  <setting name="AnrSso.GWIdp.Logout" value="https://dev-login.azr.anritsu.com/signout"/>

  <setting name="AnrSso.GWIdp.SSOHost" value="https://dev-login.azr.anritsu.com"/>
  
  
  <setting name="MyAnritsu" value="https://dev-my.azr.anritsu.com/home"/>
  
  <setting name="AnrSso.GWIdp.MyAccount" value="https://qa-login.azr.anritsu.com/account/edit-my-account"/>
  <setting name="AnrSso.GWIdp.CreateAccount" value="https://qa-login.azr.anritsu.com/account/new-user-registration?ReturnURL=/signin"/>
    
  <setting name="AnrSso.GWIdp.LoginGreeting_EN-EN" value="My Anritsu"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_EN-AU" value="Hello [FIRSTNAME]"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_EN-GB" value="Welcome, [FIRSTNAME]"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_EN-IN" value="Hello [FIRSTNAME]"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_EN-US" value="Hello [FIRSTNAME]"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_JA-JP" value="[LASTNAME] 様"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_KO-KR" value="[LASTNAME] [FIRSTNAME]님"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_RU-RU" value="Приветствуем, [FIRSTNAME]"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_ZH-CN" value="Hello [FIRSTNAME]"/>
  <setting name="AnrSso.GWIdp.LoginGreeting_ZH-TW" value="Hello [FIRSTNAME]"/>

  
  
  <setting name="AnrSso.GWSp.SpTokenID" value="b898259c-b156-4cb7-9276-68428c912be7"/>
  
  
  <setting name="AnrSso.GWSp.AcsUrl" value="/sso/spacs.aspx"/>
  
  
  <!-- <setting name="AnrSso.GWSp.CertStore" value="D:\Globalweb\web\Website\App_Data\SsoCertStore"/> -->
  <setting name="AnrSso.GWSp.CertStore" value="C:\GlobalWeb\Web\Sitecore\Website_Dev\App_Data\SsoCertStore"/>
  
  
  <setting name="RedirectToMyAnritsu" value="https://dev-my.anritsu.com/myproduct/home"/>
  
  
  <setting name="ItemNotFoundUrl" value="/page-not-found"/>
  
  
  <setting name="AnrSso.GWSP.LoginStatus" value="lgs"/>
  
  </settings>
  </sitecore>
</configuration>