<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
	<!-- Coveo key -->
  <add key="CoveoToken" value="xxf6bb46ea-4583-43ec-84d5-89fdbf67446a" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
  <sitecore>
    <switchingProviders>
      <membership>
        <provider providerName="ad" storeFullNames="false" wildcard="*" domains="ad" xdt:Transform="InsertAfter(//sitecore/switchingProviders/membership/provider[@providerName='sql'])"/>
      </membership>
      <roleManager>
        <provider providerName="ad" storeFullNames="false" wildcard="*" domains="ad" xdt:Transform="InsertAfter(//sitecore/switchingProviders/roleManager/provider[@providerName='sql'])"/>
      </roleManager>
    </switchingProviders>
	 
	 

	  <!--<add name="AWLT" connectionString="newstring"
	 providerName="newprovider"
	 xdt:Transform="Replace"
	 xdt:Locator="Condition(@name='oldname'
         or @providerName='oldprovider')" />-->
  </sitecore>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <machineKey validationKey="4C9FCDBEA3050010DF94CB7AA34403B05D98A776C1941FC3C00B4FB7CC685CE8349083E0365BE59B8298D44203B2CEA93154DF5EDD11514B55EB0BA5561A2B8D" decryptionKey="53039281B42325113F09097C36E382C7B3E308BD233CDF043A2173D9EE228B5C" validation="SHA1" decryption="AES" xdt:Transform="Insert"/>
    <membership>
      <providers>
        <add name="sitecore" type="Sitecore.Security.SitecoreMembershipProvider, Sitecore.Kernel" realProviderName="switcher" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
        <add name="ad" type="LightLDAP.SitecoreADMembershipProvider" connectionStringName="ManagersConnString" applicationName="sitecore" minRequiredPasswordLength="1" minRequiredNonalphanumericCharacters="0" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" connectionUsername="sitecoreldap_RO" connectionPassword="SiteMonkCore#026" connectionProtection="Secure" attributeMapUsername="sAMAccountName" enableSearchMethods="true" customFilter="(memberOf=CN=Sitecore Users,OU=Groups,DC=ANRGWAD,DC=local)" xdt:Transform="InsertAfter(//system.web/membership/providers/add[@name='switcher'])"/>
      </providers>
    </membership>
    <roleManager>
      <providers>
        <add name="sitecore" type="Sitecore.Security.SitecoreRoleProvider, Sitecore.Kernel" realProviderName="switcher" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
        <add name="ad" type="LightLDAP.SitecoreADRoleProvider" connectionStringName="ManagersConnString" applicationName="sitecore" username="sitecoreldap_RO" password="SiteMonkCore#026"  attributeMapUsername="sAMAccountName" cacheSize="2MB" customFilter="(memberOf=CN=Sitecore Users,OU=Groups,DC=ANRGWAD,DC=local)" xdt:Transform="InsertAfter(//system.web/roleManager/providers/add[@name='switcher'])"/>
      </providers>
    </roleManager>
	  <authentication>
		  <forms name=".ASPXAUTH" cookieless="UseCookies" timeout="60" xdt:Transform="Replace"/>
	  </authentication>
	  <sessionState mode="InProc" cookieless="false" timeout="60" xdt:Transform="Replace" sessionIDManagerType="Sitecore.FXM.SessionManagement.ConditionalSessionIdManager">
		  <providers>
			  <add name="mongo" type="Sitecore.SessionProvider.MongoDB.MongoSessionStateProvider, Sitecore.SessionProvider.MongoDB" sessionType="Standard" connectionStringName="session" pollingInterval="2" compression="true" />
			  <add name="mssql" type="Sitecore.SessionProvider.Sql.SqlSessionStateProvider, Sitecore.SessionProvider.Sql" sessionType="Standard" connectionStringName="session" pollingInterval="2" compression="true" />
		  </providers>
	  </sessionState>
  </system.web>
  <system.webServer>
    <rewrite xdt:Transform="Insert">
      <rewriteMaps configSource="App_Config\rewritemaps.config" />
      <rules configSource="App_Config\redirects.config" />
    </rewrite>
  </system.webServer>
</configuration>