﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A30DE6D2-665F-4064-A40F-CB15AFE852B7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Anritsu.WebApp.GlobalWeb.Models</RootNamespace>
    <AssemblyName>Anritsu.WebApp.GlobalWeb.Models</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
    <OutputPath>bin\Dev\</OutputPath>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Auth|AnyCPU'">
    <OutputPath>bin\Auth\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\Prod\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local|AnyCPU'">
    <OutputPath>bin\Local\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CodeAnalysis\GlobalWeb.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\Packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\Packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Glass.Mapper, Version=3.0.14.27, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Glass.Mapper.3.0.15.31\lib\net45\Glass.Mapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glass.Mapper.Sc, Version=3.2.3.49, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Packages\Glass.Mapper.Sc.3.3.1.53\lib\net45\Glass.Mapper.Sc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Glass.Mapper.Sc.CastleWindsor">
      <HintPath>..\Packages\Glass.Mapper.Sc.CastleWindsor.3.3.0.25\lib\net45\Glass.Mapper.Sc.CastleWindsor.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\Sitecore.ContentSearch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq">
      <HintPath>..\Libraries\Sitecore.ContentSearch.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.Kernel">
      <HintPath>..\Libraries\Sitecore.Kernel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sitecore.SharedSource.PartialLanguageFallback">
      <HintPath>..\Libraries\Sitecore.SharedSource.PartialLanguageFallback.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FallbackCheckTask.cs" />
    <Compile Include="BaseGlassUserControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\IBaseTemplate.cs" />
    <Compile Include="Common\ILink.cs" />
    <Compile Include="Common\INavigation.cs" />
    <Compile Include="Common\IOptionalLinks.cs" />
    <Compile Include="Components\Extensions\AccordionPanel.cs" />
    <Compile Include="Components\Extensions\Banner.cs" />
    <Compile Include="Components\Extensions\BannerWithContent.cs" />
    <Compile Include="Components\Extensions\BannerWithThumbnail.cs" />
    <Compile Include="Components\Extensions\ContentDetailMap.cs" />
    <Compile Include="Components\Extensions\DecodeHtml.cs" />
    <Compile Include="Components\Extensions\Downloads.cs" />
    <Compile Include="Components\Extensions\Events.cs" />
    <Compile Include="Components\Extensions\ImageTitleAndDescription.cs" />
    <Compile Include="Components\Extensions\ImageWithTitle.cs" />
    <Compile Include="Components\Extensions\LinkExtensions.cs" />
    <Compile Include="Components\Extensions\ProductGlobal.cs" />
    <Compile Include="Components\Extensions\ProductRegional.cs" />
    <Compile Include="Components\Extensions\Webinars.cs" />
    <Compile Include="Components\IAboutAnritsuLandingBanner.cs" />
    <Compile Include="Components\IAboutGallery.cs" />
    <Compile Include="Components\IAboutGalleryDetail.cs" />
    <Compile Include="Components\IAccordionPanel.cs" />
    <Compile Include="Components\IAddressDetails.cs" />
    <Compile Include="Components\IBannerWithContent.cs" />
    <Compile Include="Components\IBannerWithThumbnail.cs" />
    <Compile Include="Components\IBannerWithTreeList.cs" />
    <Compile Include="Components\IBrightcoveJapanVideo.cs" />
    <Compile Include="Components\ICategory.cs" />
    <Compile Include="Components\IBanner.cs" />
    <Compile Include="Components\ICarousel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\ICategoryWithLinks.cs" />
    <Compile Include="Components\ICompanyAddress.cs" />
    <Compile Include="Components\IContactBlock.cs" />
    <Compile Include="Components\IContentBlockTitleWithLink.cs" />
    <Compile Include="Components\IContentBlockWithTitle.cs" />
    <Compile Include="Components\IContentImageBlockWithLink.cs" />
    <Compile Include="Components\IEcoProductDetails.cs" />
    <Compile Include="Components\IHeroCarousel.cs" />
    <Compile Include="Components\IImageBlockWithContent.cs" />
    <Compile Include="Components\IImageBlockWithRichText.cs" />
    <Compile Include="Components\IImageTitleWithLink.cs" />
    <Compile Include="Components\IInvestorRelations.cs" />
    <Compile Include="Components\ILibrary.cs" />
    <Compile Include="Components\IDropListItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\IEvents.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\IHeaderSelector.cs" />
    <Compile Include="Components\IIconLinkWithTitle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\IImageBlock.cs" />
    <Compile Include="Components\IImageBlockFlexible.cs" />
    <Compile Include="Components\IImageBlockWithSubtitle.cs" />
    <Compile Include="Components\IImageLinkWithDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\IImageTitleAndDescription.cs" />
    <Compile Include="Components\IImageWithTitle.cs" />
    <Compile Include="Components\IIRNews.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\IOptionalLinks.cs" />
    <Compile Include="Components\IProductDescriptionTab.cs" />
    <Compile Include="Components\IPromo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\IRedirectLink.cs" />
    <Compile Include="Components\IStaticFreeFormRegional.cs" />
    <Compile Include="Components\IStaticPageForFreeform .cs" />
    <Compile Include="Components\ISupportBlock.cs" />
    <Compile Include="Components\ISustainability.cs" />
    <Compile Include="Components\ITitleWithDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FieldMappers\LinkList.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="App_Start\GlassMapperSc.cs" />
    <Compile Include="App_Start\GlassMapperScCustom.cs" />
    <Compile Include="Global\IISOCountry.cs" />
    <Compile Include="Global\IMetatag_template.cs" />
    <Compile Include="Global\IProductGlobal.cs" />
    <Compile Include="IModelBase.cs" />
    <Compile Include="MediaFramework\Brightcove\IBrightcoveMediaElement.cs" />
    <Compile Include="MediaFramework\Brightcove\IBrightcoveVideo.cs" />
    <Compile Include="ModelBaseExtension.cs" />
    <Compile Include="Pages\DownloadSearchItem.cs" />
    <Compile Include="Pages\Extensions\ProductFamily.cs" />
    <Compile Include="Pages\FrequentlyAskedQuestionSearchItem.cs" />
    <Compile Include="Pages\IAboutAnritsuLanding.cs" />
    <Compile Include="Pages\IAboutDropLink.cs" />
    <Compile Include="Pages\IAboutGalleryDetailMapping.cs" />
    <Compile Include="Pages\IAboutGalleryMapping.cs" />
    <Compile Include="Pages\IAboutGlobalMap.cs" />
    <Compile Include="Pages\IAnnouncement.cs" />
    <Compile Include="Pages\IAnritsuWorldwide.cs" />
    <Compile Include="Pages\IBannerTitleWithDescriptionGeneric.cs" />
    <Compile Include="Pages\IBannerWithContentRegional.cs" />
    <Compile Include="Pages\IBannerWithTabContent.cs" />
    <Compile Include="Pages\IBannerWithTreeListRegional.cs" />
    <Compile Include="Pages\IComponentsAccessoriesFamily.cs" />
    <Compile Include="Pages\IContactSupport.cs" />
    <Compile Include="Pages\IContentDetailMap.cs" />
    <Compile Include="Pages\ICorporateEvent.cs" />
    <Compile Include="Pages\IDownloads.cs" />
    <Compile Include="Pages\IEcoProduct.cs" />
    <Compile Include="Pages\IFaq.cs" />
    <Compile Include="Pages\IHeroCarouselMapping.cs" />
    <Compile Include="Pages\IHome.cs" />
    <Compile Include="Components\IHomeTicker.cs" />
    <Compile Include="Pages\IIndustry.cs" />
    <Compile Include="Pages\IIndustryHome.cs" />
    <Compile Include="Pages\IIndustrySubcategory.cs" />
    <Compile Include="Pages\IInvestorRelationsMapping.cs" />
    <Compile Include="Pages\INewsRelease.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pages\IOnlineWebinars.cs" />
    <Compile Include="Pages\IProductCategory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Pages\IProductFamily.cs" />
    <Compile Include="Pages\IProductRegional.cs" />
    <Compile Include="Pages\IProductSubcategory.cs" />
    <Compile Include="Pages\IProductTemplate.cs" />
    <Compile Include="Pages\IProfessionalServices.cs" />
    <Compile Include="Pages\IRepairCalibrationPricing.cs" />
    <Compile Include="Pages\IServiceAssuranceHome.cs" />
    <Compile Include="Pages\ISitemap.cs" />
    <Compile Include="Pages\IStandardParameters.cs" />
    <Compile Include="Pages\IStaticFreeFormGlobal.cs" />
    <Compile Include="Pages\IStaticPage.cs" />
    <Compile Include="Pages\IStaticPageWithBanner.cs" />
    <Compile Include="Pages\IStaticPageWithContent.cs" />
    <Compile Include="Pages\IStaticPageWithContentRegional.cs" />
    <Compile Include="Pages\IStaticPageWithOptionalLinks.cs" />
    <Compile Include="Pages\IStaticPageWithoutBanner.cs" />
    <Compile Include="Pages\IStaticText.cs" />
    <Compile Include="Pages\ISustainabilityMapping.cs" />
    <Compile Include="Pages\ITechnology.cs" />
    <Compile Include="Pages\IStaticPageWithBannerandThumbnail.cs" />
    <Compile Include="Pages\ITechnologyHome.cs" />
    <Compile Include="Pages\ITMEvents.cs" />
    <Compile Include="Pages\ITradeshows.cs" />
    <Compile Include="Pages\IVideo.cs" />
    <Compile Include="Pages\IWebinarVideo.cs" />
    <Compile Include="Pages\ProductSearchItem.cs" />
    <Compile Include="Pages\SearchItem.cs" />
    <Compile Include="Pages\Training\ITrainingCategory.cs" />
    <Compile Include="Pages\Training\ITrainingCourse.cs" />
    <Compile Include="Pages\Training\ITrainingType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="App_Config\Include\Glass.Mapper.Sc.CastleWindsor.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysis\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
      <SubType>Designer</SubType>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>